# baitapnhom5

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: CI-CD.yml  ci.yml  cicd.yml  maven-build.yml
.github/workflows/CI/: CI-CD.yml
src/main/java/com/example/servlet/: HomeServlet.java  LoginServlet.java
src/main/java/controller/: ClassroomServlet.java
src/main/java/dao/: ClassroomDAO.java
src/main/java/edu/classroommanagement/: DatabaseConnection.java
src/main/java/model/: Classroom.java
src/main/webapp/: add.jsp  home.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/classroommanagement/: DeviceManagerTest.java
